<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#bsdboy &middot; Neeraj Pal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="#bsdboy">
        <meta property="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://bsdb0y.github.io">
        <style>

            body {
                margin: 0 auto;
                max-width: 1150px;
                padding: 20px;
                background-color: #f4f4f4;
                color: #444444;
                font-family: "noto serif", serif;
                font-size: 20px;
                }

            img {
                border-radius: 50%;
                }

            h2 {
                border-bottom: 5px solid grey;
                }

            a {
                color: #204fd5;
            }

            a:visited {
                color: #334f83;
            }

            a:hover {
                color: #204fd5;
            }
	    .heading {
		    position: relative
	    }
	    .rightheading {
		    position: absolute;
		    right: 0;
	    }
        </style> 
    </head>
    <body>

<center>
<img src="/images/prof_pic.jpg" alt="Neeraj Pal" style="width:150px">
    <header>
	    <a href="/" style="color:#444444;text-decoration:none;"><h1>#BSDBOY</h1></a>
    </header>
<font size="+1">
	<a href="https://bugs.freebsd.org/bugzilla/buglist.cgi?bug_status=New&bug_status=Open&bug_status=In%20Progress&bug_status=UNCONFIRMED&email1=neerajpal09%40gmail.com&emailreporter1=1&emailtype1=equals&list_id=345264&query_format=advanced&resolution=---">Bugs</a> |
	<a href="/pages/books.html">Books</a> |
	<a href="https://marc.info/?a=149745405500002&r=1&w=2" target="_blank"> *nix mailing list</a> |
	<a href="https://twitter.com/_neerajpal" target="_blank">Twitter</a> |
	<a href="https://github.com/bsdb0y" target="_blank">GitHub</a> |
	<a href="https://stackexchange.com/users/6592094/neeraj-pal?tab=accounts" target="_blank">StackExchange</a> |
	<a href="https://www.linkedin.com/in/neerajpal09/" target="_blank">LinkedIn</a> |
	<a href="/pages/about.html">About Me</a>
<h2></h2>
</font>
</center>
<h3 class="heading">
	<span>Posts:</span>
	<span class="rightheading"><i><font size="+1"><a href="https://bsdb0y.github.io/pages/rss.xml">[subscribe via RSS]</a></font></i>
</h3>
<ul>
    <li><p><a href="/blog/deep-dive-into-the-OpenBSD-malloc-and-friends-internals-part-1.html" title="2020-03-28">Tale of OpenBSD secure memory allocator internals - malloc(3)</a></li>
    <li><p><a href="/blog/OpenBSD-Kernel-Internals-creation-of-process-from-user-space-to-kernel-space.html" title="2018-10-25">OpenBSD Kernel Internals: Creation of process from user-space to kernel space</a></li>
    <li><p><a href="/blog/openbsd-intro-to-update-on-pledge.html" title="2018-10-25">OpenBSD: Introduction to `execpromises` in the pledge(2)</a></li>
    <li><p><a href="/blog/pledge-a-openbsd-defensive-approach.html" title="2018-10-25">pledge(2): OpenBSD's defensive approach to OS Security</a></li>
    <li><p><a href="/blog/installing-hugo-and-hosting-on-openbsd.html" title="2018-10-01">Installing Hugo and publishing Hugo web-pages on OpenBSD server</a></li>
</ul>
<footer>
<p><span>© 2018 Neeraj Pal / [Mirror: <a href="https://bsdboy.ga">bsdboy.ga</a></span>] Powered by <a href="https://github.com">GitHub</a></span>
</footer>
</body>
</html>
