<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Installing Hugo and publishing Hugo web-pages on OpenBSD server</title>
</head>
<body>
    <header>
	<a href="/" style="color:#444444;text-decoration:none;"><h2>#BSDBOY</h2></a>
    </header>
<font size="+1">
	<a href="https://bugs.freebsd.org/bugzilla/buglist.cgi?bug_status=New&bug_status=Open&bug_status=In%20Progress&bug_status=UNCONFIRMED&email1=neerajpal09%40gmail.com&emailreporter1=1&emailtype1=equals&list_id=345264&query_format=advanced&resolution=---">Bugs</a> |
	<a href="/pages/books.html">Books</a> |
	<a href="https://marc.info/?a=149745405500002&r=1&w=2" target="_blank">Mailing List (marc.info)</a> |
	<a href="https://twitter.com/_neerajpal" target="_blank">Twitter</a> |
	<a href="https://github.com/bsdb0y" target="_blank">Github</a> |
	<a href="https://stackexchange.com/users/6592094/neeraj-pal?tab=accounts" target="_blank">StackExchange</a> |
	<a href="https://www.linkedin.com/in/neerajpal09/" target="_blank">LinkedIn</a> |
	<a href="/pages/about.html">About Me</a>
<h2></h2>
</font>

    <h1 class="post-title">
		Installing Hugo and publishing Hugo web-pages on OpenBSD server
	</h1>
<p>Hi there,</p>
<p>This is my first blog post on this website, where I have written about the installation of Hugo&mdash;a static site generator and then hosting static web pages on OpenBSD server.

<h2>Installation - Hugo</h2>

<p>I have tested and deployed Hugo on <b>OpenBSD 6.3-stable</b>. And, Hugo is not available in the ports on <b>OpenBSD 6.3</b>, therefore, I have decided to install it from source.

<h3>Dependencies:</h3>

<ul>
    <li><p>go</li>
    <li><p>mage (make alternative for go)</li>
</ul>
<p>Below are the steps to install Hugo from the source on OpenBSD 6.3:

<pre>
<code>
go get github.com/magefile/mage
<br>cd ${GOPATH:-$HOME/go}/src/github.com/magefile/mage
<br>go run bootstrap.go
</code>
</pre>

<p>Now, execute the following command to copy the mage binary to /usr/bin/ directory:
<pre>
<code>
doas cp $HOME/go/bin/mage /usr/bin/
<code>
</pre>
<p>After that, download Hugo from git:
<pre>
<code>
go get -d github.com/gohugoio/hugo
<br>cd ${GOPATH:-$HOME/go}/src/github.com/gohugoio/hugo
<br>mage vendor
<br>mage install
</code>
</pre>
<p>Now, execute the following command to copy the Hugo binary to <span>/usr/bin/</span> directory:
<pre>
<code>
doas cp $HOME/go/bin/hugo /usr/bin/
</code>
</pre>

<h2>Website generation - Hugo</h2>

<pre>
<code>
[xxx@localhost ~]$ hugo new site ~/example-site
Congratulations! Your new Hugo site is created in /home/feddy/example-site.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the "hugo new theme <THEMENAME>" command.
2. Perhaps you want to add some content. You can add single files
   with "hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>".
3. Start the built-in live server via "hugo server".

Visit https://gohugo.io/ for quickstart guide and full documentation.
[xxx@localhost ~]$
[xxx@localhost ~]$ cd example-site/
[xxx@localhost example-site]$ git clone https://github.com/halogenica/beautifulhugo.git themes/beautifulhugo
Cloning into 'themes/beautifulhugo'...
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 1786 (delta 4), reused 8 (delta 3), pack-reused 1768
Receiving objects: 100% (1786/1786), 2.45 MiB | 288.00 KiB/s, done.
Resolving deltas: 100% (1053/1053), done.
[xxx@localhost example-site]$
</code>
</pre>
<p>Now, edit the <i>config.toml</i> file and add  line <span><i>theme = "beautifulhugo"</i></span> and start hugo server:
<pre>
<code>
hugo server -D
</code>
</pre>
<p>or you can also use hugo "-t" option from the command line, like,
<pre>
<code>
hugo server -t beautifulhugo
</code>
</pre>
<p>And, then open the link, in my case it is <a href="http://localhost:1313"><i>http://localhost:1313/</i></a>
<p>Now, add the posts using:
<pre>
<code>
hugo new posts/my-first-post.md
</code>
</pre>
<p>And, I don't want to be distracted from the goal of this blog post, so, for the rest of the documentation, you guys can also visit Hugo website for docs.

<h2>Deployment&mdash;Sample website</h2>

<p>I have been searching a lot on how to deploy the static website after creating from Hugo static site generator. But I have found only git and git-hook script for deployment. And, in my opinion, I think the following is an easy and simple method:

<p>After creation of posts, make sure that "draft = true" has been removed from the posts that you guys are going to publish.

<ul> 
	<li><p>rm -rf  public/ && hugo</li>
	<li><p> <span>scp</span> or <span>rsync</span> the contents of the <i>public/</i> directory to the server, in my case, it is OpenBSD.</li>
	<li><p>Then start the web server, and enjoy :).</li>
</ul>
<center>
<font size="+1">
<a href="https://www.facebook.com/sharer.php?s=100&p[url]=https%3A%2F%2Fbsdb0y.github.io%2Fblog%2Finstalling-hugo-and-hosting-on-openbsd.html">Share on Facebook</a> |
<a href="https://twitter.com/share?url=https%3A%2F%2Fbsdb0y.github.io%2Fblog%2Finstalling-hugo-and-hosting-on-openbsd.html&hashtags=openbsd%2C%20hugo%2C%20website-devel">Share on Twitter</a> |
<a href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fbsdb0y.github.io%2Fblog%2Finstalling-hugo-and-hosting-on-openbsd.html">Share on LinkedIn</a>
</font>
</center>
</body>
</html>
